be = "am" / "are" / "art" / "be" / "is"

article = "an" / "a" / "the"

first_person = "I" / "me" / "myself"

first_person_possessive = "mine" / "my"

second_person = "thyself" / "yourself" / "thee" / "thou" / "you"

second_person_possessive = "thine" / "thy" / "your"

third_person_possessive = "his" / "her" / "its" / "their"

possessive = first_person_possessive / second_person_possessive / third_person_possessive

positive_comparative = ("better" / "bigger" / "fresher" / "friendlier" / "nicer" / "jollier" / "more" positive_adjective) "than"

negative_comparative = ("punier" / "smaller" / "worse" / "more" negative_adjective) "than"

negative_adjective = "bad" /
	"cowardly" /
	"cursed" /
	"damned" /
	"dirty" /
	"disgusting" /
	"distasteful" /
	"dusty" /
	"evil" /
	"fat-kidneyed" /
	"fatherless" /
	"fat" /
	"foul" /
	"hairy" /
	"half-witted" /
	"horrible" /
	"horrid" /
	"infected" /
	"lying" /
	"miserable" /
	"misused" /
	"oozing" /
	"rotten" /
	"rotten" /
	"smelly" /
	"snotty" /
	"sorry" /
	"stinking" /
	"stuffed" /
	"stupid" /
	"vile" /
	"villainous" /
	"worried"

neutral_adjective = "big" /
	"black" /
  "bluest" /
	"blue" /
	"bottomless" /
	"furry" /
	"green" /
	"hard" /
	"huge" /
	"large" /
	"little" /
	"normal" /
	"old" /
	"purple" /
	"red" /
	"rural" /
	"small" /
	"tiny" /
	"white" /
	"yellow"

positive_adjective = "amazing" /
	"beautiful" /
	"blossoming" /
	"bold" /
	"brave" /
	"charming" /
	"clearest" /
	"cunning" /
	"cute" /
	"delicious" /
	"embroidered" /
	"fair" /
	"fine" /
	"gentle" /
	"golden" /
	"good" /
	"handsome" /
	"happy" /
	"healthy" /
	"honest" /
	"lovely" /
	"loving" /
	"mighty" /
	"noble" /
	"peaceful" /
	"pretty" /
	"prompt" /
	"proud" /
	"reddest" /
	"rich" /
	"smooth" /
	"sunny" /
  "sweetest" /
	"sweet" /
	"trustworthy" /
	"warm"

negative_noun = "Hell" /
	"Microsoft" /
	"bastard" /
	"beggar" /
	"blister" /
	"codpiece" /
	"coward" /
	"curse" /
	"death" /
	"devil" /
	"draught" /
	"famine" /
	"flirt-gill" /
	"goat" /
	"hate" /
	"hog" /
	"hound" /
	"leech" /
	"lie" /
	"pig" /
	"plague" /
	"starvation" /
	"toad" /
	"war" /
	"wolf"

neutral_noun = "animal" /
	"aunt" /
	"brother" /
	"cat" /
	"chihuahua" /
	"cousin" /
	"cow" /
	"daughter" /
	"door" /
	"face" /
	"father" /
	"fellow" /
	"granddaughter" /
	"grandfather" /
	"grandmother" /
	"grandson" /
	"hair" /
	"hamster" /
	"horse" /
	"lamp" /
	"lantern" /
	"mistletoe" /
	"moon" /
	"morning" /
	"mother" /
	"nephew" /
	"niece" /
	"nose" /
	"purse" /
	"road" /
	"roman" /
	"sister" /
	"sky" /
	"son" /
	"squirrel" /
	"stone" "wall" /
	"thing" /
	"town" /
	"tree" /
	"uncle" /
	"wind"

positive_noun = "Heaven" /
  "kingdom" /
	"King" /
	"Lord" /
	"angel" /
	"flower" /
	"happiness" /
	"joy" /
	"plum" /
	"summer's" "day" /
	"hero" /
	"rose" /
	"pony"

character = "Achilles" /
	"Adonis" /
	"Adriana" /
	"Aegeon" /
	"Aemilia" /
	"Agamemnon" /
	"Agrippa" /
	"Ajax" /
	"Alonso" /
	"Andromache" /
	"Angelo" /
	"Antiochus" /
	"Antonio" /
	"Arthur" /
	"Autolycus" /
	"Balthazar" /
	"Banquo" /
	"Beatrice" /
	"Benedick" /
	"Benvolio" /
	"Bianca" /
	"Brabantio" /
	"Brutus" /
	"Capulet" /
	"Cassandra" /
	"Cassius" /
	"Christopher" "Sly" /
	"Cicero" /
	"Claudio" /
	"Claudius" /
	"Cleopatra" /
	"Cordelia" /
	"Cornelius" /
	"Cressida" /
	"Cymberline" /
	"Demetrius" /
	"Desdemona" /
	"Dionyza" /
	"Doctor" "Caius" /
	"Dogberry" /
	"Don" "John" /
	"Don" "Pedro" /
	"Donalbain" /
	"Dorcas" /
	"Duncan" /
	"Egeus" /
	"Emilia" /
	"Escalus" /
	"Falstaff" /
	"Fenton" /
	"Ferdinand" /
	"Ford" /
	"Fortinbras" /
	"Francisca" /
	"Friar" "John" /
	"Friar" "Laurence" /
	"Gertrude" /
	"Goneril" /
	"Hamlet" /
	"Hecate" /
	"Hector" /
  "Helena" /
	"Helen" /
	"Hermia" /
	"Hermonie" /
	"Hippolyta" /
	"Horatio" /
	"Imogen" /
	"Isabella" /
	"John" "of" "Gaunt" /
	"John" "of" "Lancaster" /
	"Julia" /
	"Juliet" /
	"Julius" "Caesar" /
	"King" "Henry" /
	"King" "John" /
	"King" "Lear" /
	"King" "Richard" /
	"Lady" "Capulet" /
	"Lady" "Macbeth" /
	"Lady" "Macduff" /
	"Lady" "Montague" /
	"Lennox" /
	"Leonato" /
	"Luciana" /
	"Lucio" /
	"Lychorida" /
	"Lysander" /
	"Macbeth" /
	"Macduff" /
	"Malcolm" /
	"Mariana" /
	"Mark" "Antony" /
	"Mercutio" /
	"Miranda" /
	"Mistress" "Ford" /
	"Mistress" "Overdone" /
	"Mistress" "Page" /
	"Montague" /
	"Mopsa" /
	"Oberon" /
	"Octavia" /
	"Octavius" "Caesar" /
	"Olivia" /
	"Ophelia" /
	"Orlando" /
	"Orsino" /
	"Othello" /
	"Page" /
	"Pantino" /
	"Paris" /
	"Pericles" /
	"Pinch" /
	"Polonius" /
	"Pompeius" /
	"Portia" /
	"Priam" /
	"Prince" "Henry" /
	"Prospero" /
	"Proteus" /
	"Publius" /
	"Puck" /
	"Queen" "Elinor" /
	"Regan" /
	"Robin" /
	"Romeo" /
	"Rosalind" /
	"Sebastian" /
	"Shallow" /
	"Shylock" /
	"Slender" /
	"Solinus" /
	"Stephano" /
	"Thaisa" /
	"The" "Abbot" "of" "Westminster" /
	"The" "Apothecary" /
	"The" "Archbishop" "of" "Canterbury" /
	"The" "Duke" "of" "Milan" /
	"The" "Duke" "of" "Venice" /
	"The" "Ghost" /
	"Theseus" /
	"Thurio" /
	"Timon" /
	"Titania" /
	"Titus" /
	"Troilus" /
	"Tybalt" /
	"Ulysses" /
	"Valentine" /
	"Venus" /
	"Vincentio" /
	"Viola"

nothing = "nothing" / "zero"

positive_or_neutral_adjective = positive_adjective / neutral_adjective

positive_or_neutral_noun = positive_noun / neutral_noun

neutral_comparative = "as" (negative_adjective / positive_or_neutral_adjective) "as"

negative_noun_phrase = (!negative_noun (possessive / article))? (negative_adjective / neutral_adjective)* negative_noun

positive_noun_phrase = (!positive_or_neutral_noun (possessive / article))? positive_or_neutral_adjective* positive_or_neutral_noun

noun_phrase = negative_noun_phrase / positive_noun_phrase

character_name = character

value = expression /
  noun_phrase /
	first_person /
	second_person /
	character_name /
	nothing

binary_operation = "the" "difference" "between" /
	"the" "product" "of" /
	"the" "quotient" "between" /
	"the" "remainder" "of" "the" "quotient" "between" /
	"the" "sum" "of"

binary_expression = binary_operation value 'and' value

unary_operation = "the" "cube" "of" /
	"the" "factorial" "of" /
	"the" "square" "of" /
	"the" "square" "root" "of" /
	"twice"

unary_expression = unary_operation value

expression = binary_expression / unary_expression

negative_if = "If" "not" ","

positive_if = "If" "so" ","

question = be value (positive_comparative / neutral_comparative / negative_comparative) value "?"

assignment = second_person be? ("as" ((positive_or_neutral_adjective / negative_adjective) "as")?)? value ("!" / ".")

let_us = "Let" "us" / "We" "shall" / "We" "must"

proceed_to = "proceed" "to" / "return" "to"

// https://stackoverflow.com/a/267405/5981641
roman_numeral = r'M{0,4}(CM|CD|D?C{0,3})(XC|XL|L?X{0,3})(IX|IV|V?I{0,3})'

goto = (negative_if / positive_if)? let_us proceed_to "scene" roman_numeral ("!" / ".")

output = ("open" second_person_possessive "heart" / "speak" second_person_possessive "mind") ("!" / ".")

input = ("listen" "to" second_person_possessive "heart" / "open" second_person_possessive "mind") ("!" / ".")

push = "Remember" value ("!" / ".")

pop = "Recall" text_before_punctuation ("!" / ".")

sentence = question / assignment / goto / output / input / push / pop

line = character ":" sentence+

character_list = character ("," character)* "and" character / character

breakpoint = "[" "A" "pause" "]"

entrance = "[" "Enter" character_list "]"

exit = "[" "Exit" character "]"

exeunt = "[" "Exeunt" character_list? "]"

event = line / breakpoint / entrance / exit / exeunt

repl_input =  !(character ":") character EOF / !(character ":" r'/.*\./') (character ":")? value EOF / event EOF / sentence+ EOF

text_before_punctuation = r'[^!\.]*'

scene = "Scene" roman_numeral ":" text_before_punctuation ("!" / ".") event*

act = "Act" roman_numeral ":" text_before_punctuation ("!" / ".") scene*

dramatis_persona = character ',' text_before_punctuation ("!" / ".")

dramatis_personae = dramatis_persona*

play = text_before_punctuation ("!" / ".") dramatis_personae act* EOF
